conky.config = {
    background = true,
    -- use_xft = true,
    -- xftfont = 'ITC Avant Garde Gothic Pro:size=9',
    -- xftalpha = 0.8,
    update_interval = 5,
    total_run_times =0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'dock',
    own_window_argb_visual = false,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = false,
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    stippled_borders = 0,
    border_inner_margin = 5,
    border_outer_margin = 5,
    border_width = 1,
    default_color = '#000000',
    default_shade_color = 'black',
    -- default_outline_color '#000000',
    minimum_width = 500,
    minimum_height = 500,
    maximum_width = 500,
    gap_x = 120,
    gap_y = 15,
    alignment = 'bottom_right',
    no_buffers = true,
    uppercase = false,
    short_units = false,
    text_buffer_size = 2048,
    use_spacer = 'none',
    override_utf8_locale = true,
    default_color = '#CACCCB',
    color1 = '#CACCCB',
    color2 = 'white',
    color3 = '#e84c3d',
    color4 = '#3d3d3d',
    own_window_transparent=true,
    own_window_type=conky,
    own_window_argb_visual=true,
    own_window_class=override,
    own_window_argb_value = 0,
    own_window_colour = '#000000',

    -- LOAD LUA DRAWING SCRIPT
    lua_load = '~/configs/conky/battery_draw.lua',
    lua_draw_hook_pre = 'batt_stats',
    -- lua_load = './conky_draw.lua',
    -- lua_draw_hook_post= 'main',
};

conky.text = [[

]];
