# By Jose75c visit https://jose75c.deviantart.com for more eyecandy
use_xft yes
xftfont ITC Avant Garde Gothic Pro:size=9
xftalpha 0.8
update_interval 1
total_run_times 0
own_window yes
own_window_transparent yes
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
own_window_type override
own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes
 
## cairo-compmgr
own_window_type dock
own_window_argb_visual no
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders yes
draw_graph_borders no
stippled_borders 0
border_inner_margin 0
border_outer_margin 0
border_width 0
default_color 000000
default_shade_color 000000
default_outline_color 000000
minimum_size 500 100
maximum_width 500
gap_x 0
gap_y 20
alignment top_right
no_buffers yes
uppercase no
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes
default_color CACCCB
color1 CACCCB
color2 white
color3 e84c3d

own_window yes
own_window_transparent yes 
own_window_type conky
own_window_argb_visual yes 
own_window_class override

TEXT
${goto 35}${offset 100}${font ITC Avant Garde Gothic Pro:size=90} ${time %H}${color3}${time %M}${color1}
${goto 175}${offset 100}${voffset -80}${font ITC Avant Garde Gothic Pro:size=15} ${time %A}
${goto 185}${offset 100}${voffset }${font ITC Avant Garde Gothic Pro:bold:size=25} ${time %b}
${goto 265}${offset 100}${voffset -50}${color3}${font ITC Avant Garde Gothic Pro::size=35}${time %d}${color2}
